<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="content-type" content="no-cache, must-revalidate"/>
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <title>首页</title>
    <link href="css/swiper-5.4.5/swiper.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nav.css">

</head>
<body>

<div id="wrapper">
    <div style="text-align: right;">
        <iframe width="700" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&amp;id=12&amp;icon=1&amp;num=5"></iframe>
    </div>
    <!-- 头部开始 -->
    <div style="width: 100%; height: 60px; line-height: 60px; background: #333">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div style="color: #04bd4b; font-size: 20px;">秒杀商城系统</div>
                </div>
                <div class="col-md-4">
                    <input type="text" style="border: none; height: 20px; width: 80%; padding: 15px 10px; background: #eee; opacity: 0.8;
                        font-size: 12px;" v-model="searchText" placeholder="请输入商品名称搜索">
                    <i style="color: #04bd4b; padding: 8px; background-color: #eee; opacity: 0.8; top: 2px; left: -4px; cursor: pointer;
                        border-left: 1px solid #ccc" class="glyphicon glyphicon-search" @click="searchGoods(searchText)"></i>
                </div>
                <div class="col-md-2">
                    <span v-if="user.name" style="color: #eee;">
                        <span style="color: #04bd4b; margin-right: 20px">{{user.name}}</span>
                        <a style="color: #eee;" href="javascript:void(0)" @click="logout">退出</a>
                        <a style="color: #eee;" v-if="isCollect" style="margin-left: 10px" href="collectInfo.html">收藏夹</a>
                    </span>
                </div>
                <div class="col-md-2" style="text-align: right">
                    <a href="/end/page/login.html" target="_blank" style="color: #eee; margin-right: 10px">登录</a>
                    <a href="/end/page/register.html" target="_blank" style="color: #eee;">注册</a>
                </div>
            </div>

        </div>
    </div>
    <!-- 导航开始 -->
    <div class="container" style="margin: 5px auto">
        <div style="width: 100%; height: 50px; line-height: 50px;">
            <div class="col-md-12" style="padding: 0">
                <div class="row">
                    <ul style="display: flex;">
                        <li class="nav-item active"><a href="index.html">首页</a></li>
                        <li class="nav-item"><a href="advertiserInfo.html">公告信息</a></li>
                        <li class="nav-item"><a href="messageInfo.html">留言信息</a></li>
                        <li class="nav-item"><a href="cartInfo.html">购物车信息</a></li>
                        <li class="nav-item"><a href="orderInfo.html">订单信息</a></li>
                        <li class="nav-item"><a href="commentInfo.html">评价信息</a></li>

                        <li class="nav-item"><a href="javascript:void(0)" @click="personalPage">个人信息</a></li>
                        <li class="nav-item" v-if="isShow"><a href="/end/page/index.html" target="_blank">进入后台系统</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 导航结束 -->
    <!-- 头部结束 -->

    <!-- 主体开始 -->
    <div style="width: 100%;">
        <div class="container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="carousel-img" src="/front/img/carousel/11.jpg"
                                                   alt=""></div>
                    <div class="swiper-slide"><img class="carousel-img" src="/front/img/carousel/22.jpg"
                                                   alt=""></div>
                    <div class="swiper-slide"><img class="carousel-img" src="/front/img/carousel/33.jpg"
                                                   alt=""></div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <!-- 推荐 -->
            <div class="row">
                <div class="col-md-12">
                    <div style="color: #04bd4b; font-size: 24px; padding: 10px; border-bottom: 2px solid #04bd4b"><b>推荐商品</b></div>
                    <ul class="goods-box">
                        <li v-for="item in recommends" style="width: 20%; padding: 10px; display: inline-block">
                            <a :href="'/front/goodsInfo.html?goodsId=' + item.id" target="_blank">
                                <img :src="item.src" style="width: 100%;height: 150px;">
                                <p style="text-align: center; color: #666; font-size: 12px">{{item.name}}</p>
                                <div style="text-align: center; color: red; font-size: 12px">￥ {{item.price}}
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 分类商品 -->
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-2">
                    <div style="color: #04bd4b; font-size: 24px; padding: 10px;"><b>热门分类</b></div>
                </div>
                <div class="col-md-10" style="padding: 18px 10px;">
                    <span style="margin: 0 20px; text-align: center; cursor: pointer; border-radius: 5px;" v-for="(item,index) in typeObjs"
                          :class="{'active': activeIndex === index}" @click="getIndexAndGoods(item.id, index)">{{item.name}}
                    </span>
                </div>
                <!-- 下边框线 -->
                <div class="col-md-12">
                    <div style="border-bottom: 2px solid #04bd4b"></div>
                </div>
            </div>
            <div class="row" style="padding: 10px 0; margin-bottom: 20px;">
                <div class="col-md-12">
                    <ul class="goods-box">
                        <li v-for="item in goodsList" style="width: 20%; padding: 10px; display: inline-block">
                            <a :href="'/front/goodsInfo.html?goodsId=' + item.id" target="_blank">
                                <img :src="item.src" style="width: 100%;height: 150px;">
                                <p style="text-align: center; color: #666; font-size: 12px">{{item.name}}</p>
                                <div style="text-align: center; color: red; font-size: 12px">￥ {{item.price}}
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <!-- 热卖商品 -->
            <div class="row" style="margin-bottom: 20px">
                <div class="col-md-12">
                    <div style="color: #04bd4b; font-size: 24px; padding: 10px; border-bottom: 2px solid #04bd4b">
                        <b>热卖商品</b>
                    </div>
                    <ul class="goods-box">
                        <li v-for="item in hots" style="width: 20%; padding: 10px; display: inline-block">
                            <a :href="'/front/goodsInfo.html?goodsId=' + item.id" target="_blank">
                                <img :src="item.src" style="width: 100%;height: 150px;">
                                <p style="text-align: center; color: #666; font-size: 12px">{{item.name}}</p>
                                <div style="text-align: center; color: red; font-size: 12px">￥ {{item.price}}
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 主体结束 -->
        </div>
    </div>
    <!-- 主体结束 -->
</div>

<!--js库文件-->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/swiper-5.4.5/swiper.min.js"></script>
<script src="js/vue2.6.11/axios.js"></script>
<script src="js/vue2.6.11/vue.min.js"></script>
<script src="js/my.js"></script>

<script>
    $(function () {
        var mySwiper = new Swiper('.swiper-container', {
            // direction: 'vertical', // 垂直切换选项
            autoplay: {
                delay: 5000,
                disableOnInteraction: false
            },//可选选项，自动滑动
            loop: true, // 循环模式选项
            speed: 2000,

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },

            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            }
        });

        // 鼠标移入停止自动滚动
        var $swiperSide = $('.swiper-slide');
        $swiperSide.mouseenter(function () {
            mySwiper.autoplay.stop();
        });
        // 鼠标移出开始自动滚动
        $swiperSide.mouseleave(function () {
            mySwiper.autoplay.start();
        });
    });

    new Vue({
        el: '#wrapper',
        data: {
            isCollect: false,
            activeIndex: 0,
            typeObjs: [],
            goodsList: [],
            recommends: [],
            hots: [],
            user: {},
            recommendPage: 1,
            recommendPages: 1,
            salesPage: 1,
            salesPages: 1,
            isShow: false,
            searchText: null
        },
        created: function () {
            axios.get('/auth').then(res => {
                if (res.data.code === '0') {
                    this.user = res.data.data;
                    if (this.user.level !== 3) {
                        this.isShow = true;
                    }
                }
            });
            this.loadRecommends(1);
            this.loadHots(1);

            axios.get("/typeInfo").then(res => {
                this.typeObjs = res.data.data;
                // 默认展示第一个分类的数据
                this.getIndexAndGoods(this.typeObjs[0].id, 0)
            });
        },
        methods: {
            loadRecommends(pageNum) {
                axios.get("/goodsInfo/recommend?pageNum=" + pageNum).then(res => {
                    if (res.data.code === '0') {
                        this.recommendPages = Math.ceil(res.data.data.total / 10);  // 默认10个/页
                        this.recommends = res.data.data.list;

                        this.recommends.forEach(item => {
                            let imgSrc = '/front/img/goods/default.png';
                            if (item.fileIds) {
                                let fileId = JSON.parse(item.fileIds)[0];
                                imgSrc = '/files/download/' + fileId;
                            }
                            item.src = imgSrc;
                        })
                    } else {
                        msg('error', res.data.msg);
                    }
                });
            },
            loadHots(pageNum) {
                axios.get("/goodsInfo/sales?pageNum=" + pageNum).then(res => {
                    if (res.data.code === '0') {
                        this.salesPages = Math.ceil(res.data.data.total / 10);  // 默认10个/页
                        this.hots = res.data.data.list;

                        this.hots.forEach(item => {
                            let imgSrc = '/front/img/goods/default.png';
                            if (item.fileIds) {
                                let fileId = JSON.parse(item.fileIds)[0];
                                imgSrc = '/files/download/' + fileId;
                            }
                            item.src = imgSrc;
                        })
                    } else {
                        msg('error', res.data.msg);
                    }
                });
            },
            getIndexAndGoods(typeId, index) {
                this.activeIndex = index;
                axios.get('/goodsInfo/findByType/' + typeId).then(res => {
                    if (res.data.code === '0') {
                        this.goodsList = res.data.data;
                        if (this.goodsList.length > 5) {
                            this.goodsList = this.goodsList.slice(0, 5);
                        }
                        this.goodsList.forEach(item => {
                            let imgSrc = '/front/img/goods/default.png';
                            if (item.fileIds) {
                                let fileId = JSON.parse(item.fileIds)[0];
                                imgSrc = '/files/download/' + fileId;
                            }
                            item.src = imgSrc;
                        })
                    } else {
                        msg('error', res.data.msg);
                    }
                })
            },
            recommend(direct) {
                if (direct === 'left') {
                    this.recommendPage = this.recommendPage === 1 ? 1 : (this.recommendPage - 1);
                } else {
                    this.recommendPage = (this.recommendPage === this.recommendPages) ? this.recommendPages : (this.recommendPage + 1);
                }
                this.loadRecommends(this.recommendPage);
            },
            sales(direct) {
                if (direct === 'left') {
                    this.salesPage = this.salesPage === 1 ? 1 : (this.salesPage - 1);
                } else {
                    this.salesPage = (this.salesPage === this.salesPages) ? this.salesPages : (this.salesPage + 1);
                }
                this.loadHots(this.salesPage);
            },
            searchGoods(text) {   // 根据关键字查询商品
                if (text) {
                    // 调用接口查询
                    axios.get('/goodsInfo/searchGoods', {
                        params: {text: this.searchText}
                    }).then(res => {
                        if (res.data.code === '0') {
                            this.goodsList = res.data.data;
                            this.goodsList.forEach(item => {
                                let imgSrc = '/front/img/goods/default.png';
                                if (item.fileIds) {
                                    let fileId = JSON.parse(item.fileIds)[0];
                                    imgSrc = '/files/download/' + fileId;
                                }
                                item.src = imgSrc;
                            });
                            // 去除分类高亮
                            this.activeIndex = null
                        } else {
                            msg('error', res.data.msg);
                        }
                    })
                }
            },
            logout() {
                axios.get("/logout").then(res => {
                    if(res.data.code === '0') {
                        location.href = '/front/index.html';
                    } else {
                        msg('error', res.data.msg);
                    }
                })
            }

        }
    })
</script>
</body>
</html>