.nav-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}
.nav-item a {
    color: #333;
    font-weight: bold;
}

li.active {
    /*background-color: #0404B4;*/
}
li.active a {
    color: #13ce66;
}
.nav-item:hover {
    /*border-bottom: 4px solid #9098a7;*/
    /*color: white;*/
    /*transition: all 0.2s;*/
    /*background-color: #0404B4;*/
    transform:scale(1.2);
}

.nav-item:hover a{
    color: #13ce66;
}

.active {
    color: red;
    /*background-color: #0404B4;*/
}
a.active {
    color: blue;
}
